{
  "id": "/",
  "name": "StoneHead AI",
  "short_name": "StoneHead",
  "description": "Your always stone-d AI friend. Talk strains, growing, or whatever's on your mind.",
  "start_url": "/?source=homescreen",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e110d",
  "theme_color": "#0e110d",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
